

///// WARNING THIS IS READONLY MEASURE DATA /////

               #      Result#        Out1#        Out2#        Out3#        OutA#      XCoord#      YCoord#
225804_03122021#           1#        4123#         235#       63222#       65523#        1001#        2001#
                                                                                #        1002#        2002#
                                                                                #        1003#        2003#
                                                                                #        1004#        2004#
                                                                                #        1005#        2005#
                                                                                #        1006#        2006#
                                                                                #        1007#        2007#
                                                                                #