

///// WARNING THIS IS READONLY MEASURE DATA /////


               |      Result|        Out1|        Out2|        Out3|        OutA|      XCoord|      YCoord|
233820_04122021|           0|        4123|         235|       63222|       65523|        1001|        2001|
                                                                                |        1002|        2002|
                                                                                |        1003|        2003|
                                                                                |        1004|        2004|
                                                                                |        1005|        2005|
                                                                                |        1006|        2006|
                                                                                |        1007|        2007|